[gmail]
user=
password=

[ftp-uploads]
host=
username=
password=

[ftp-keystrokes]
host=
username=
password=

[rabbitmq-broker]
host=
username=
password=

[mail-credentials]
username=
password=

[virus-total]
name=
value=

[malware-hash-registry]
base-api-url=
username=
password=

[slack-params]
webhook-url=

[crypto-keys]
symK=
jwtK=